<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/dark">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imageTutorial"
        android:importantForAccessibility="no"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/themsdt" />
    <TextView
        android:id="@+id/txtTutorialTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6.5"
        android:gravity="center"
        android:text="@string/addNumber"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/txtTutorial"
        android:textColor="@color/yellow_dark"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:ems="50"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</LinearLayout>